<!DOCTYPE>
<html lang="en">
  <head>
    <title>Vue Time Board [DEVELOPMENT]</title>
    <link rel="stylesheet" href="vue-time-board.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="vue/dist/vue.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
